.check-center-wrapper021917 {
  color: #333;
}

.check-center-wrapper021917 div {
  display: flex;
}

.check-center-wrapper021917 .warning {
  padding: 0;
}

.check-center-wrapper021917 .color-red {
  color: #ff3d3d;
}

.check-center-wrapper021917 .color-pink {
  color: #ff2d89;
}

.check-center-wrapper021917 .text-center {
  text-align: center;
  justify-content: center;
}

.check-center-wrapper021917 .check-center {
  display: flex;
  flex-direction: column;
  width: 300px;
  border-radius: 5px;
  font-size: 12px;
  background-color: #fff;
  padding-bottom: 30px;
  position: fixed;
  top: 6px;
  right: 0;
  z-index: 1000001;
  padding-bottom: 0;
  box-shadow: 0px 0px 20px #ddd;
}

.check-center-wrapper021917 .bold {
  font-weight: bold;
}

.check-center-wrapper021917 .header {
  border-radius: 5px 5px 0 0;
  color: #999;
  font-weight: bold;
  height: 50px;
  background-color: #25252d;
  justify-content: center;
  font-size: 14px;
  position: relative;
  color: #fff;
  line-height: 50px;
  position: relative;
  flex-shrink: 0;
}

.check-center-wrapper021917 .header-logo-title {
  font-size: 100%;
  line-height: 50px;
}

.check-center-wrapper021917 .header .extension-close {
  content: '';
  display: block;
  position: absolute;
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/close_white.png') center no-repeat;
  background-size: 100% 100%;
  width: 10px;
  height: 10px;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

@-moz-document url-prefix() {
  .check-center-wrapper021917 .header .extension-close {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/close_white.png') center no-repeat;
    background-size: 100% 100%;
  }
}

.check-center-wrapper021917 .checking-status-box {
  padding: 22px 30px 22px 20px;
  border-bottom: 1px solid #f2f2f2;
  flex-shrink: 0;
}

.check-center-wrapper021917 .checking-status-box .logo {
  margin-right: 16px;
  width: 32px;
  height: 32px;
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/128.png') no-repeat center;
  background-size: 100% 100%;
  flex-shrink: 0;
}

@-moz-document url-prefix() {
  .check-center-wrapper021917 .checking-status-box .logo {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/128.png') no-repeat center;
    background-size: 100% 100%;
  }
}

.check-center-wrapper021917 .checking-status-box .checking-box {
  flex-direction: column;
  display: none;
}

.check-center-wrapper021917 .checking-status-box .checking-box:first-child {
  display: flex;
}

.check-center-wrapper021917 .checking-status-box .checking-box .check-title {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
}

.check-center-wrapper021917 .checking-status-box .checking-box .checking-end-text {
  color: #a0a0a0;
  line-height: 16px;
}

.check-center-wrapper021917 .checking-status-box .checking-progress-outer {
  width: 202px;
  height: 6px;
  border-radius: 3px;
  margin-top: 10px;
  background-color: #f2f2f2;
  position: relative;
}

.check-center-wrapper021917 .checking-status-box .checking-progress-outer .inner-progress {
  position: absolute;
  width: 0%;
  height: 100%;
  border-radius: 3px;
  top: 0;
  left: 0;
  background-color: #ff2d89;
  transition: width 0.3s;
}

.check-center-wrapper021917 .mid-content-socket-error {
  position: absolute;
  top: 109px;
  width: 100%;
  padding: 0 !important;
  text-align: center;
}

.check-center-wrapper021917 .mid-content-box-wrapper1 {
  display: block;
  overflow: auto;
  /* max-height: 260px; */
  /* overflow-y: auto; */
  /* flex-shrink: 0; */
  max-height: 260px;
}

.check-center-wrapper021917 .mid-content-box-wrapper {
  display: block;
  /* max-height: 260px; */
  overflow-y: auto;
  /* flex-shrink: 0; */
  max-height: 260px;
}

.check-center-wrapper021917 .mid-content-box {
  flex-direction: column;
  /* flex-shrink: 0;
  width: 100%; */
  /* -webkit-flex: 1 1 auto; */
  flex: 1 0 auto;
  /* overflow-y: auto; */
  min-height: 0px;
}

.check-center-wrapper021917 .mid-content-box-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 8px;
}

.check-center-wrapper021917 .mid-content-box-wrapper::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

.check-center-wrapper021917 .mid-content-box-wrapper::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.44, rgb(255, 45, 137)), color-stop(0.72, rgb(255, 45, 137)), color-stop(0.86, rgb(255, 45, 137)));
}

.check-center-wrapper021917 .checking-list {
  flex-direction: column;
  padding: 14px 30px;
  flex-shrink: 0;
  min-height: 0;
}

.check-center-wrapper021917 .checking-list .checking-item {
  line-height: 26px;
  height: 26px;
  align-items: center;
}

.check-center-wrapper021917 .checking-list .checking-item-ico {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.check-center-wrapper021917 .checking-list .checking-item-ico img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.check-center-wrapper021917 .checking-list .checking-item-text {
  margin-left: 12px;
  font-family: Source Sans Pro, Segoe UI, Droid Sans, Tahoma, Arial, sans-serif;
}

.check-center-wrapper021917 .toy-list {
  padding: 20px;
  padding-bottom: 0;
  flex-direction: column;
  display: none;
  flex-shrink: 0;
}

.check-center-wrapper021917 .toy-list .toy-item {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}

.check-center-wrapper021917 .toy-list .toy-item.disconnected .toy-img {
  opacity: 0.3;
}

.check-center-wrapper021917 .toy-list .toy-img {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  align-self: center;
}

.check-center-wrapper021917 .toy-list .toy-img img {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.check-center-wrapper021917 .toy-list .toy-item-center {
  flex-direction: column;
  font-size: 13px;
  margin-left: 15px;
}

.check-center-wrapper021917 .toy-list .toy-item-center .name {
  margin-left: 5px;
}

.check-center-wrapper021917 .toy-list .toy-item-center .toy-ic-top {
  color: #666;
  line-height: 16px;
}

.check-center-wrapper021917 .toy-list .toy-item-center .toy-ic-bottom {
  color: #999;
  margin-top: 2px;
}

.check-center-wrapper021917 .toy-list .toy-status-ico {
  width: 16px;
  height: 16px;
  border-radius: 100% 100%;
  align-self: center;
  flex-shrink: 0;
  position: relative;
  padding: 0;
}

.check-center-wrapper021917 .toy-list .toy-status-ico.enabled {
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/status_work.png') no-repeat center center;
  background-size: 12px 9px;
  background-color: #5eb41b;
}

.check-center-wrapper021917 .toy-list .toy-status-ico.warning {
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/status_warning.png') no-repeat center center;
  background-size: 3px 12px;
  background-color: #f3bd00;
}

.check-center-wrapper021917 .toy-list .toy-status-ico.disabled {
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/status_disabled.png') no-repeat center center;
  background-size: 10px 2px;
  background-color: #dcdcdc;
}

@-moz-document url-prefix() {
  .check-center-wrapper021917 .toy-list .toy-status-ico.enabled {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/status_work.png') no-repeat center center;
    background-size: 12px 9px;
    background-color: #5eb41b;
  }
  .check-center-wrapper021917 .toy-list .toy-status-ico.warning {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/status_warning.png') no-repeat center center;
    background-size: 3px 12px;
    background-color: #f3bd00;
  }
  .check-center-wrapper021917 .toy-list .toy-status-ico.disabled {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/status_disabled.png') no-repeat center center;
    background-size: 10px 2px;
    background-color: #dcdcdc;
  }
}

.check-center-wrapper021917 .toy-list .toy-status-ico:hover .toy-status-desc {
  display: block;
}

.check-center-wrapper021917 .toy-list .toy-status-desc {
  font-size: 13px;
  position: fixed;
  padding-right: 40px;
  /* right: -20px; */
  display: none;
  z-index: 10000000;
  /* width: 150px; */
  top: 0;
}

.check-center-wrapper021917 .toy-list .toy-status-desc-inner {
  background-color: #fff;
  box-shadow: 1px 2px 20px #ddd;
  border-radius: 6px;
  width: 130px;
  flex-direction: column;
  justify-content: center;
  padding: 10px 16px;
  box-sizing: border-box;
}

.check-center-wrapper021917 .toy-list .toy-status-desc-inner p {
  margin: 5px 0 0;
  font-family: Source Sans Pro, Segoe UI, Droid Sans, Tahoma, Arial, sans-serif;
}

.check-center-wrapper021917 .button-ignore {
  margin-top: 8px;
  padding: 0 15px;
  display: inline-block;
  background-color: #ff2d89;
  color: #fff;
  font-size: 13px;
  text-align: center;
  justify-content: center;
  border-radius: 4px;
  overflow: hidden;
  line-height: 20px;
  cursor: pointer;
}

.check-center-wrapper021917 .button-ignore:hover {
  background-color: #fb1b7d;
}

.check-center-wrapper021917 .error-box-wrapper {
  flex-direction: column;
  flex-shrink: 0;
}

.check-center-wrapper021917 .check-error-box {
  font-size: 13px;
  line-height: 20px;
  flex-direction: column;
  color: #ff3d3d;
  background-color: #e7e7e7;
  margin: 0 20px;
  border-radius: 4px;
  overflow: hidden;
  padding: 16px 15px 16px 20px;
  display: none;
  flex-shrink: 0;
}

.check-center-wrapper021917 .check-error-box .error-step-box {
  flex-direction: column;
  color: #333;
}

.check-center-wrapper021917 .check-error-box .click-here {
  margin-left: 5px;
  cursor: pointer;
}

.check-center-wrapper021917 .check-error-box .click-here:hover {
  text-decoration: underline;
}

.check-center-wrapper021917 .check-error-box .error-step-box>div {
  margin-top: 10px;
  line-height: 18px;
}

.check-center-wrapper021917 .check-refresh-warning {
  display: none;
  flex-direction: column;
}

.check-center-wrapper021917 .button-repair-item {
  display: none;
  flex-direction: column;
}

.check-center-wrapper021917 .check-refresh-warning .button-repair {
  display: flex;
}

.check-center-wrapper021917 .button-repair-wrapper {
  flex-direction: column;
}

.check-center-wrapper021917 .button-repair {
  width: 260px;
  margin: 0 auto 12px;
  background-color: #ff2d89;
  color: #fff;
  font-size: 13px;
  text-align: center;
  justify-content: center;
  border-radius: 4px;
  overflow: hidden;
  line-height: 30px;
  cursor: pointer;
  flex-shrink: 0;
}

.check-center-wrapper021917 .button-repair:first-child {
  margin-top: 12px;
}

.check-center-wrapper021917 .button-repair:hover {
  background-color: #fb1b7d;
}

.check-center-wrapper021917 .button-status-wrapper {
  width: 64px;
  position: fixed;
  right: 230px;
  top: 230px;
  border: 3px #fff solid;
  border-radius: 8px;
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/cam_lovense.png') no-repeat center center;
  background-size: 44px 46px;
  background-color: #5db21b;
  cursor: pointer;
  height: 70px;
  z-index: 1000000;
  display: none;
  transition: background 1s;
  padding: 0;
}

@-moz-document url-prefix() {
  .check-center-wrapper021917 .button-status-wrapper {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/cam_lovense.png') no-repeat center center;
    background-size: 44px 46px;
    background-color: #5db21b;
  }
}

.check-center-wrapper021917 .button-status-wrapper .status-right {
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 100% 100%;
  position: absolute;
  top: -10px;
  right: -10px;
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/status_error.png') no-repeat center center;
  background-size: 10px 10px;
  background-color: #5db21b;
  transition: all 1s;
}

@-moz-document url-prefix() {
  .check-center-wrapper021917 .button-status-wrapper .status-right {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/status_error.png') no-repeat center center;
    background-size: 10px 10px;
    background-color: #5db21b;
  }
}

.check-center-wrapper021917 .button-status-wrapper.work {
  background-color: #5db21b;
}

.check-center-wrapper021917 .button-status-wrapper.work .status-right {
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/status_work.png') no-repeat center center;
  background-size: 12px 9px;
  background-color: #5db21b;
}

@-moz-document url-prefix() {
  .check-center-wrapper021917 .button-status-wrapper.work .status-right {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/status_work.png') no-repeat center center;
    background-size: 12px 9px;
    background-color: #5db21b;
  }
}

.check-center-wrapper021917 .button-status-wrapper.error {
  background-color: #f63636;
}

.check-center-wrapper021917 .button-status-wrapper.error .status-right {
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/status_error.png') no-repeat center center;
  background-size: 10px 10px;
  background-color: #f63636;
}

.check-center-wrapper021917 .button-status-wrapper.warning {
  background-color: #f3bd00;
}

.check-center-wrapper021917 .button-status-wrapper.warning .status-right {
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/status_warning.png') no-repeat center center;
  background-size: 3px 12px;
  background-color: #f3bd00;
}

.check-center-wrapper021917 .button-status-wrapper.offiline {
  background-color: #999;
}

.check-center-wrapper021917 .button-status-wrapper.offiline .status-right {
  background: url('chrome-extension://__MSG_@@extension_id__/check-center/images/status_error.png') no-repeat center center;
  background-size: 10px 10px;
  background-color: #999;
}

@-moz-document url-prefix() {
  .check-center-wrapper021917 .button-status-wrapper.error .status-right {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/status_error.png') no-repeat center center;
    background-size: 10px 10px;
    background-color: #f63636;
  }
  .check-center-wrapper021917 .button-status-wrapper.warning .status-right {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/status_warning.png') no-repeat center center;
    background-size: 3px 12px;
    background-color: #f3bd00;
  }
  .check-center-wrapper021917 .button-status-wrapper.offiline .status-right {
    background: url('moz-extension://__MSG_@@extension_id__/check-center/images/status_error.png') no-repeat center center;
    background-size: 10px 10px;
    background-color: #999;
  }
}

.wrapper021917-right-to-left {
  animation: wrapper021917-right-to-left 6s ease-in-out;
}

@keyframes wrapper021917-right-to-left {
  0% {
    transform: translate3d(200px, 0, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes wrapper021917-rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes wrapper021917-rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes wrapper021917-bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.wrapper021917-rollIn {
  -webkit-animation-name: wrapper021917-rollIn;
  animation-name: wrapper021917-rollIn;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.wrapper021917-bounceIn {
  -webkit-animation-name: wrapper021917-bounceIn;
  animation-name: wrapper021917-bounceIn;
  animation-delay: 0.2s;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.wrapper021917-scale-righttop-enter-active {
  animation: wrapper021917-scale-righttop-in 0.3s;
}

.wrapper021917-scale-righttop-leave-active {
  animation: wrapper021917-scale-righttop-in 0.3s reverse forwards;
}

@keyframes wrapper021917-scale-righttop-in {
  0% {
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.lvs-mfcs-switch-wrapper {
  border: 1px solid #333;
  color: #333;
  border-radius: 6px;
  height: 26px;
  line-height: 26px;
  padding: 0 15px;
  font-size: 14px;
  position: relative;
  display: inline-block;
}

.lvs-mfcs-btn {
  text-decoration: underline;
  cursor: pointer;
  margin-left: 10px;
}

.lvs-mfcs-btn:hover, .lvs-mfcs-close:hover {
  color: #ff2d89;
}

.lvs-mfcs-close:hover {
  border-color: #ff2d89;
}

.lvs-mfcs-close {
  color: #666;
  border-radius: 12px;
  line-height: 16px;
  text-align: center;
  height: 20px;
  width: 20px;
  font-size: 18px;
  font-weight: 100;
  border: 1px solid #666;
  border-radius: 100% 100%;
  position: absolute;
  cursor: pointer;
  right: -40px;
  top: 3px;
}

.check-center-wrapper021917 .policy-notice-box {
  width: 100%;
  /* height: 100%; */
  min-height: 260px;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.check-center-wrapper021917 .policy-notice-box .notice-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 16px;
}

.check-center-wrapper021917 .policy-notice-box .notice-title .in-text {}

.check-center-wrapper021917 .policy-notice-box .notice-content {
  margin-top: 15px;
  display: block;
}

.check-center-wrapper021917 .policy-notice-box .notice-content-rule {
  display: block;
}

.check-center-wrapper021917 .policy-notice-box .notice-content .notice-read {
  color: #ff57a1;
  /* display: inline-block; */
  cursor: pointer;
  text-decoration: underline;
}

.check-center-wrapper021917 .policy-notice-box .notice-btn-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  width: 100%;
}

.check-center-wrapper021917 .policy-notice-box .notice-btn-box .agree-btn {
  width: 80%;
  background: #ff2d89;
  color: white;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.check-center-wrapper021917 .policy-notice-box .notice-btn-box .agree-btn:active {
  opacity: 0.8;
}

.check-center-wrapper021917 .policy-notice-box .notice-btn-box .disagree-text {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: underline;
}

.check-center-wrapper021917 .policy-notice-box .notice-btn-box .disagree-text:active {
  opacity: 0.8;
}