<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Extension Popup</title>
    <style>
      .cam-page-loading {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cam-page-loading-popup {
        position: static;
        width: 400px;
        height: 400px;
      }
      .loading-block {
        width: 30px;
        height: 30px;
        position: relative;
        transform: rotate(45deg);
      }
      .shape {
        width: 10px;
        height: 10px;
        position: absolute;
      }
      .shape-1 {
        background-color: #1875e5;
        left: 0;
        animation: animationShape1 0.5s ease infinite alternate;
      }
      .shape-2 {
        background-color: #c5523f;
        right: 0;
        animation: animationShape2 0.5s ease infinite alternate;
      }
      .shape-3 {
        background-color: #499255;
        bottom: 0;
        animation: animationShape3 0.5s ease infinite alternate;
      }
      .shape-4 {
        background-color: #f2b736;
        right: 0;
        bottom: 0;
        animation: animationShape4 0.5s ease infinite alternate;
      }
      @keyframes animationShape1 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(16px, 16px);
        }
      }
      @keyframes animationShape2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-16px, 16px);
        }
      }
      @keyframes animationShape3 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(16px, -16px);
        }
      }
      @keyframes animationShape4 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-16px, -16px);
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div
      class="cam-page-loading cam-page-loading-popup"
      id="camPageLoading"
    >
      <div class="loading-block">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
        <div class="shape shape-4"></div>
      </div>
    </div>
    <!-- - Google Analytics -->
    <script
      id="camPageScript"
      data-name="popup"
      src="/js/pageDetector.js"
    ></script>
    <script src="/js/ga.js" defer></script>
  </body>
</html>
